.ComposerBody-bounty {
    margin-right: 15px;

    .BountyLabel {
        font-size: 85%;
        font-weight: 600;
        display: inline-block;
        padding: 0.1em 0.5em;
        border-radius: var(--border-radius);
        background: var(--body-bg);
        color: var(--control-color);
        text-transform: none;
        border: 1px solid var(--primary-color);

        &.none {
            background: transparent;
            border: 1px dotted var(--muted-color);
            color: var(--muted-color);
        }
    }
}

.BountyTip{
    background: var(--primary-color);
    color: var(--text-color);
    padding: 5px 12px;
    border-radius: var(--border-radius);

    .BountyTip-number{
        font-size: large;
        margin: 3px;
        display: inline-block;
        padding: 2px 5px;
        border-radius: var(--border-radius);
        background: var(--body-bg);
    }
}